{
    "ConnectionStrings": {
        //"BoVoyageConnection": "Server=(localdb)\\mssqllocaldb;Database=BoVoyage;Trusted_Connection=True;MultipleActiveResultSets=true"
        "BoVoyageConnection": "Server=localhost,1433;Database=BoVoyage;User=sa; Password =K4ys4rSQL@!;MultipleActiveResultSets=true;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
